<?xml version="1.0" encoding="utf-8"?>
<!-- res/values/colors.xml -->
<resources>
    <color name="colorPrimary">#2E7D32</color>
    <color name="colorPrimaryDark">#1B5E20</color>
    <color name="colorAccent">#4CAF50</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="teal_700">#FF018786</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_200">#FFBB86FC</color>

    <color name="black_shade_1">#292D36</color>
    <color name="black_shade_2">#323740</color>

</resources>


