<!-- res/drawable/button_background.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="8dp"/>
            <solid android:color="@color/teal_700"/>
            <padding android:left="16dp" android:top="8dp" android:right="16dp" android:bottom="8dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="8dp"/>
            <solid android:color="@color/teal_700"/>
            <padding android:left="16dp" android:top="8dp" android:right="16dp" android:bottom="8dp"/>
        </shape>
    </item>
</selector>
